D:\OOP-2 LAB\Lab_4\bin\Debug\net6.0\Lab_4.exe
D:\OOP-2 LAB\Lab_4\bin\Debug\net6.0\Lab_4.deps.json
D:\OOP-2 LAB\Lab_4\bin\Debug\net6.0\Lab_4.runtimeconfig.json
D:\OOP-2 LAB\Lab_4\bin\Debug\net6.0\Lab_4.dll
D:\OOP-2 LAB\Lab_4\bin\Debug\net6.0\Lab_4.pdb
D:\OOP-2 LAB\Lab_4\obj\Debug\net6.0\Lab_4.csproj.AssemblyReference.cache
D:\OOP-2 LAB\Lab_4\obj\Debug\net6.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP-2 LAB\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfoInputs.cache
D:\OOP-2 LAB\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfo.cs
D:\OOP-2 LAB\Lab_4\obj\Debug\net6.0\Lab_4.csproj.CoreCompileInputs.cache
D:\OOP-2 LAB\Lab_4\obj\Debug\net6.0\Lab_4.dll
D:\OOP-2 LAB\Lab_4\obj\Debug\net6.0\refint\Lab_4.dll
D:\OOP-2 LAB\Lab_4\obj\Debug\net6.0\Lab_4.pdb
D:\OOP-2 LAB\Lab_4\obj\Debug\net6.0\Lab_4.genruntimeconfig.cache
D:\OOP-2 LAB\Lab_4\obj\Debug\net6.0\ref\Lab_4.dll
C:\Users\User\OneDrive\Desktop\3rd Semester\OOP-2 LAB\Lab 04\Lab_4_Oni\bin\Debug\net6.0\Lab_4.exe
C:\Users\User\OneDrive\Desktop\3rd Semester\OOP-2 LAB\Lab 04\Lab_4_Oni\bin\Debug\net6.0\Lab_4.deps.json
C:\Users\User\OneDrive\Desktop\3rd Semester\OOP-2 LAB\Lab 04\Lab_4_Oni\bin\Debug\net6.0\Lab_4.runtimeconfig.json
C:\Users\User\OneDrive\Desktop\3rd Semester\OOP-2 LAB\Lab 04\Lab_4_Oni\bin\Debug\net6.0\Lab_4.dll
C:\Users\User\OneDrive\Desktop\3rd Semester\OOP-2 LAB\Lab 04\Lab_4_Oni\bin\Debug\net6.0\Lab_4.pdb
C:\Users\User\OneDrive\Desktop\3rd Semester\OOP-2 LAB\Lab 04\Lab_4_Oni\obj\Debug\net6.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Desktop\3rd Semester\OOP-2 LAB\Lab 04\Lab_4_Oni\obj\Debug\net6.0\Lab_4.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Desktop\3rd Semester\OOP-2 LAB\Lab 04\Lab_4_Oni\obj\Debug\net6.0\Lab_4.AssemblyInfo.cs
C:\Users\User\OneDrive\Desktop\3rd Semester\OOP-2 LAB\Lab 04\Lab_4_Oni\obj\Debug\net6.0\Lab_4.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\3rd Semester\OOP-2 LAB\Lab 04\Lab_4_Oni\obj\Debug\net6.0\Lab_4.dll
C:\Users\User\OneDrive\Desktop\3rd Semester\OOP-2 LAB\Lab 04\Lab_4_Oni\obj\Debug\net6.0\refint\Lab_4.dll
C:\Users\User\OneDrive\Desktop\3rd Semester\OOP-2 LAB\Lab 04\Lab_4_Oni\obj\Debug\net6.0\Lab_4.pdb
C:\Users\User\OneDrive\Desktop\3rd Semester\OOP-2 LAB\Lab 04\Lab_4_Oni\obj\Debug\net6.0\Lab_4.genruntimeconfig.cache
C:\Users\User\OneDrive\Desktop\3rd Semester\OOP-2 LAB\Lab 04\Lab_4_Oni\obj\Debug\net6.0\ref\Lab_4.dll
